# android-sensors

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lijewski/sensorsapp/app/main/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/lijewski/sensorsapp/app/utils/: ViewTestUtils.kt
app/src/androidTest/java/lijewski/template/app/main/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/lijewski/template/app/utils/: ViewTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lijewski/sensorsapp/: App.kt
app/src/main/java/lijewski/sensorsapp/databinding/: CustomBindingAdapter.kt
app/src/main/java/lijewski/sensorsapp/di/app/: AppComponent.kt
app/src/main/java/lijewski/sensorsapp/di/factory/: ViewModelFactory.kt
app/src/main/java/lijewski/sensorsapp/di/key/: ViewModelKey.kt
app/src/main/java/lijewski/sensorsapp/di/module/: AppModule.kt  BuilderModule.kt  MainModule.kt  RxModule.kt  SensorModule.kt  ViewModelModule.kt
app/src/main/java/lijewski/sensorsapp/ext/: Event.kt
app/src/main/java/lijewski/sensorsapp/presentation/: BaseSensorFragment.kt  BaseSensorViewModel.kt
app/src/main/java/lijewski/sensorsapp/presentation/accelerometer/: AccelerometerFragment.kt  AccelerometerViewModel.kt
app/src/main/java/lijewski/sensorsapp/presentation/gyroscope/: GyroscopeFragment.kt  GyroscopeViewModel.kt
app/src/main/java/lijewski/sensorsapp/presentation/light/: LightSensorFragment.kt  LightSensorViewModel.kt
app/src/main/java/lijewski/sensorsapp/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/lijewski/sensorsapp/presentation/splash/: SplashActivity.kt
app/src/main/java/lijewski/sensorsapp/presentation/step/: StepSensorFragment.kt  StepSensorViewModel.kt
app/src/main/java/lijewski/sensorsapp/presentation/temperature/: TemperatureSensorFragment.kt  TemperatureSensorViewModel.kt
app/src/main/java/lijewski/template/: App.kt
app/src/main/java/lijewski/template/databinding/: CustomBindingAdapter.kt
app/src/main/java/lijewski/template/di/app/: AppComponent.kt
app/src/main/java/lijewski/template/di/factory/: ViewModelFactory.kt
app/src/main/java/lijewski/template/di/key/: ViewModelKey.kt
app/src/main/java/lijewski/template/di/module/: AppModule.kt  BuilderModule.kt  MainModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/lijewski/template/ext/: Event.kt
app/src/main/java/lijewski/template/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/lijewski/template/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: accelerometer_fragment.xml  gyroscope_fragment.xml  light_sensor_fragment.xml  main_activity.xml  main_fragment.xml  step_sensor_fragment.xml  temperature_sensor_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lijewski/sensorsapp/app/main/: MainViewModelTest.kt
app/src/test/java/lijewski/template/app/main/: MainViewModelTest.kt
buildsystem/: android_commons.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
