apply from: 'buildsystem/dependencies.gradle'

buildscript { 
    ext.kotlin_version = '1.3.50'

    ext {
        gradle_version = '3.5.0'
        kotlin_version = '1.3.50'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
