ext {
    android_compile_sdk_version = 29
    android_min_sdk_version = 23

    appcompat_version = '1.1.0'
    core_ktx_version = '1.1.0'
    recyclerview_version = '1.0.0'
    material_version = '1.0.0'
    constraintlayout_version = '1.1.3'

    lifecycle_version = '2.1.0'
    navigation_version = '2.0.0'

    timber_version = '4.7.1'

    rx_java2_version = '2.2.12'
    rx_android2_version = '2.1.1'
    rx_kotlin_version = "2.3.0"

    dagger_version = '2.24'

    glide_version = '4.8.0'

    junit_version = '4.12'
    androidx_junit_version = '1.1.1'
    uiautomator_version = '2.2.0'
    android_core_testing = '1.1.1'
    testrunner_version = '1.2.0'
    espresso_version = '3.2.0'
    mockito_version = '2.28.2'
    mockito_kotlin_version = '2.2.0'
    orchestrator_version = '1.2.0'

    androidXDependencies = [
            core        : "androidx.core:core-ktx:$core_ktx_version",
            appcompat   : "androidx.appcompat:appcompat:$appcompat_version",
            constraint  : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            recycler    : "androidx.recyclerview:recyclerview:$recyclerview_version",
            lifecycle   : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            material    : "com.google.android.material:material:$material_version"
    ]

    daggerDependencies = [
            dagger        : "com.google.dagger:dagger:$dagger_version",
            android       : "com.google.dagger:dagger-android:$dagger_version",
            androidSupport: "com.google.dagger:dagger-android-support:$dagger_version"
    ]

    daggerKaptDependencies = [
            daggerKapt : "com.google.dagger:dagger-compiler:$dagger_version",
            androidKapt: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

    rxJavaDependencies = [
            java   : "io.reactivex.rxjava2:rxjava:$rx_java2_version",
            android: "io.reactivex.rxjava2:rxandroid:$rx_android2_version",
            kotlin : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    ]

    loggingDependencies = [
            timber: "com.jakewharton.timber:timber:$timber_version"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    glideDependencies = [
            glide    : "com.github.bumptech.glide:glide:$glide_version",
            glideKapt: "com.github.bumptech.glide:compiler:$glide_version"
    ]

    testDependencies = [
            junit        : "junit:junit:$junit_version",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            mockitoInline: "org.mockito:mockito-inline:$mockito_version",
            archCore     : "android.arch.core:core-testing:$android_core_testing"
    ]

    testAndroidDependencies = [
            junitAndroidX  : "androidx.test.ext:junit:$androidx_junit_version",
            runner         : "androidx.test:runner:$testrunner_version",
            uiautomator    : "androidx.test.uiautomator:uiautomator:$uiautomator_version",
            espressoCore   : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoContrib: "androidx.test.espresso:espresso-contrib:$espresso_version",
            espressoIntents: "androidx.test.espresso:espresso-intents:$espresso_version"
    ]
}
